---
permalink: latest.ini
---
; mGBA version manifest

[meta]
bucket: https://s3.amazonaws.com/mgba/
{% for platform in site.data.platforms.platforms %}
[platform.{{ platform[0] }}]
{%- assign platname = platform[0] -%}
  {%- for type in site.build_types -%}
    {%- assign name = type[0] -%}
    {%- for info in site.data.latest[platname][name] -%}
      {%- if info[0] == "debug" -%}
        {%- continue -%}
      {%- endif %}
{{ name }}.{{ info[0] }}: {{ info[1] }}
    {%- endfor -%}
    {%- if site.data.latest[platname][name].debug -%}
      {%- for info in site.data.latest[platname][name].debug %}
{{ name }}.debug.{{info[0]}}: {{info[1]}}
      {%- endfor %}
    {%- endif -%}
  {%- endfor %}
{% endfor %}
